#############################################################################
# Makefile for building: partThree
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri Oct 17 00:14:18 2008
# Project:  partThree.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtOpenGL" -I"c:\Qt\4.4.3\include\QtOpenGL" -I"c:\Qt\4.4.3\include" -I"c:\Qt\4.4.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.3\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release\icon_res.o -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = LinkNode.cpp \
		LinkNodeHolder.cpp \
		LNHHolder.cpp \
		main.cpp \
		Viewer.cpp \
		Window.cpp release\moc_Viewer.cpp \
		release\moc_Window.cpp
OBJECTS       = release/LinkNode.o \
		release/LinkNodeHolder.o \
		release/LNHHolder.o \
		release/main.o \
		release/Viewer.o \
		release/Window.o \
		release/moc_Viewer.o \
		release/moc_Window.o
DIST          = 
QMAKE_TARGET  = partThree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = partThree.exe
DESTDIR_TARGET = release\partThree.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -config release -o Makefile.Release partThree.pro

dist:
	$(ZIP) partThree.zip $(SOURCES) $(DIST) partThree.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.3\mkspecs\features\release.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\opengl.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf c:\Qt\4.4.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\LinkNode.o release\LinkNodeHolder.o release\LNHHolder.o release\main.o release\Viewer.o release\Window.o release\moc_Viewer.o release\moc_Window.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Viewer.cpp release/moc_Window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Viewer.cpp release\moc_Window.cpp
release/moc_Viewer.cpp: LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Viewer.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Viewer.h -o release\moc_Viewer.cpp

release/moc_Window.cpp: Window.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Window.h -o release\moc_Window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/LinkNode.o: LinkNode.cpp LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinkNode.o LinkNode.cpp

release/LinkNodeHolder.o: LinkNodeHolder.cpp LinkNodeHolder.h \
		LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinkNodeHolder.o LinkNodeHolder.cpp

release/LNHHolder.o: LNHHolder.cpp LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LNHHolder.o LNHHolder.cpp

release/main.o: main.cpp Viewer.h \
		LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Viewer.o: Viewer.cpp Viewer.h \
		LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Viewer.o Viewer.cpp

release/Window.o: Window.cpp Window.h \
		Viewer.h \
		LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Window.o Window.cpp

release/moc_Viewer.o: release/moc_Viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Viewer.o release\moc_Viewer.cpp

release/moc_Window.o: release/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Window.o release\moc_Window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

